{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    // Window
    "launchMode": "maximized",
    "initialCols": 120,
    "initialRows": 30,
    "rowsToScroll": "system",
    "snapToGridOnResize": true,

    // Tabs
    "alwaysShowTabs": true,
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": false,
    "confirmCloseAllTabs": false,
    "tabWidthMode": "equal",

    // Selection
    "copyOnSelect": true,
    "copyFormatting": false,

    // Terminal profiles
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "profiles": {
        "defaults": {
            "colorScheme": "Campbell",

            "fontFace": "Hack",
            "fontSize": 10,

            "useAcrylic": false,
            "acrylicOpacity": 0.8
        },

        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",

                "commandline": "pwsh.exe",
                "icon": "ms-appx:///ProfileIcons/{574e775e-4f2a-5b96-ac1e-a2962a402336}.png"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt"
            },
            {
                "name": "Git Bash",
                "guid": "{6450ef44-0210-4802-8580-a99ebeed2849}",

                "commandline": "%ProgramFiles%/Git/usr/bin/bash.exe --login -i",
                "icon": "%ProgramFiles%/Git/mingw64/share/git/git-for-windows.ico",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "name": "VS 2019 Development",
                "guid": "{8dbe2057-bdf3-497a-af6c-aa3cbbb46249}",

                "commandline": "%ComSpec% /k \"%ProgramFiles(x86)%/Microsoft Visual Studio/2019/Professional/Common7/Tools/VsDevCmd.bat\"",
                "icon": "ms-appx:///ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "name": "Ubuntu",
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",

                "source": "Windows.Terminal.Wsl",
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "name": "Azure Cloud Shell",

                "source": "Windows.Terminal.Azure",
                "hidden": true
            }
        ]
    },

    // Colour schemes
    "theme": "dark",
    "schemes": [],

    // Key bindings
    "keybindings": [
        // Open a new pane using the focused pane's profile and maximising surface area
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
    ]
}
