{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",

    // Startup
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "startOnUserLogin": false,
    "firstWindowPreference": "defaultProfile",
    "launchMode": "maximized",
    "windowingBehavior": "useExisting",
    "initialCols": 120,
    "initialRows": 30,

    // Interaction
    "copyOnSelect": true,
    "copyFormatting": "none",
    "trimBlockSelection": true,
    "trimPaste": true,
    "wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?│",
    "snapToGridOnResize": true,
    "tabSwitcherMode": "inOrder",
    "focusFollowMouse": false,
    "experimental.detectURLs": true,

    // Appearance
    "theme": "dark",
    "alwaysShowTabs": true,
    "showTabsInTitlebar": true,
    "useAcrylicInTabRow": false,
    "showTerminalTitleInTitlebar": false,
    "alwaysOnTop": false,
    "tabWidthMode": "equal",
    "disableAnimations": false,
    "alwaysShowNotificationIcon": false,
    "minimizeToNotificationArea": false,

    // Rendering
    "experimental.rendering.forceFullRepaint": false,
    "experimental.rendering.software": false,

    // Advanced (not in UI)
    "centerOnLaunch": true,
    "confirmCloseAllTabs": false,
    "disabledProfileSources": ["Windows.Terminal.Azure"],
    "inputServiceWarning": true,
    "largePasteWarning": true,
    "multiLinePasteWarning": true,
    "showAdminShield": true,

    // Color schemes
    "schemes": [],

    // Actions
    "actions": [
        {
            "keys": "ctrl+shift+f",
            "command": "find"
        },
        {
            "keys": "alt+shift+d",
            "command": {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            }
        }
    ],

    // Profiles
    "profiles": {
        "defaults": {
            // General
            "startingDirectory": null,
            //"icon": "\ue756",
            "tabTitle": null,
            "elevate": false,

            // Appearance: Text
            "colorScheme": "Campbell",
            "font": {
                "face": "Hack NF",
                "size": 10,
                "weight": "normal"
            },
            "experimental.retroTerminalEffect": false,

            // Appearance: Cursor
            "cursorShape": "bar",

            // Appearance: Background image
            "backgroundImage": null,
            "backgroundImageStretchMode": "uniformToFill",
            "backgroundImageAlignment": "center",
            "backgroundImageOpacity": 1,

            // Appearance: Text Formatting
            "intenseTextStyle": "bright",

            // Appearance: Transparency
            "opacity": 90,
            "useAcrylic": false,

            // Appearance: Window
            "padding": "8",
            "scrollbarState": "visible",

            // Advanced
            "suppressApplicationTitle": false,
            "antialiasingMode": "grayscale",
            "altGrAliasing": true,
            "snapOnInput": true,
            "historySize": 10000,
            "closeOnExit": "graceful",
            "bellStyle": "none"
        },

        "list": [
            {
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

                "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoLogo"
            },
            {
                "name": "Windows PowerShell",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",

                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoLogo"
            },
            {
                "name": "Command Prompt",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",

                "closeOnExit": "always"
            },
            {
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",

                "startingDirectory": "/home/sdl",
                "colorScheme": "Solarized Dark",
                "closeOnExit": "always"
            },
            {
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc",
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",

                "colorScheme": "Solarized Dark",
                "closeOnExit": "always"
            },
            {
                "name": "Kali",
                "source": "Windows.Terminal.Wsl",
                "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",

                "startingDirectory": "/home/sdl",
                "colorScheme": "Solarized Dark",
                "closeOnExit": "always"
            },
            {
                "name": "Git Bash",
                "source": "Git",
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",

                "closeOnExit": "always"
            },
            {
                "name": "Developer Command Prompt for VS 2019",
                "source": "Windows.Terminal.VisualStudio",
                "guid": "{59771b87-e259-5f7e-a309-fc31d6190dba}",

                "commandline": "%ComSpec% /k \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\2019\\Professional\\Common7\\Tools\\VsDevCmd.bat\"",
                "startingDirectory": "%USERPROFILE%",
                "closeOnExit": "always"
            },
            {
                "name": "Developer PowerShell for VS 2019",
                "source": "Windows.Terminal.VisualStudio",
                "guid": "{e328694f-d477-5b27-affb-74320d074101}",

                "commandline": "%SystemRoot%\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command \"& { Import-Module \"$env:ProgramFiles\\Microsoft Visual Studio\\2019\\Professional\\Common7\\Tools\\Microsoft.VisualStudio.DevShell.dll\"; Enter-VsDevShell 45ad4e04 }\"",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio",
                "guid": "{b00471e1-8900-5d14-9e92-f8542faceaed}",

                "commandline": "%ComSpec% /k \"%ProgramFiles%\\Microsoft Visual Studio\\2022\\Professional\\Common7\\Tools\\VsDevCmd.bat\"",
                "startingDirectory": "%USERPROFILE%",
                "closeOnExit": "always"
            },
            {
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio",
                "guid": "{264e4e11-d916-5289-b8f4-b6ef5433d1d7}",

                "commandline": "%SystemRoot%\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe -NoExit -Command \"& { Import-Module \"$env:ProgramW6432\\Microsoft Visual Studio\\2022\\Professional\\Common7\\Tools\\Microsoft.VisualStudio.DevShell.dll\"; Enter-VsDevShell 20622545 }\"",
                "startingDirectory": "%USERPROFILE%"
            }
        ]
    }
}
