{
    // Editor
    "editor.renderWhitespace": "boundary",

    // Explorer
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // Files
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,

    // Telemetry
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    // Language: PHP
    "php.suggest.basic": false,

    // Extension: C/C++
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.loggingLevel": "Warning",

    // Extension: DevSkim
    "devskim.enableBestPracticeRules": true,
    "devskim.enableManualReviewRules": true,
    "devskim.removeFindingsOnClose": true,

    // Extension: GitLens
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },

    // Extension: markdownlint
    "markdownlint.config": {
        // Header style
        "MD003": { "style": "setext_with_atx" },
        // Trailing spaces
        "MD009": { "br_spaces": 2 },
        // Line length
        "MD013": false,
        // Trailing punctuation in header
        "MD026": { "punctuation": ".,;:!" }
    },

    // Extension: PHP IntelliSense
    "php.executablePath": "C:\\PHP\\php.exe",

    // Extension: Python
    "python.linting.flake8Enabled": true,

    // Extension: XML Tools
    "xmlTools.splitXmlnsOnFormat": false
}