{
    /*
     * Windows Package Manager (WinGet) settings
     *
     * Last reviewed release: v1.5.1881
     * Default file path: %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
     */

    "$schema": "https://aka.ms/winget-settings.schema.json",

    "interactivity": {
        "disable": false
    },

    "logging": {
        "level": "info"
    },

    "network": {
        "downloader": "default",
        "doProgressTimeoutInSeconds": 60
    },

    "source": {
        "autoUpdateIntervalInMinutes": 5
    },

    "telemetry": {
        "disable": true
    },

    "visual": {
        "anonymizeDisplayedPaths": true,
        "progressBar": "accent"
    },

    "installBehavior": {
        "disableInstallNotes": false,
        "skipDependencies": false,

        "preferences": {
            "architectures": ["x64", "x86", "neutral"],
            "locale": ["en-AU", "en-GB", "en-US"],
            "scope": "user"
        }
    },

    "uninstallBehavior": {
        "purgePortablePackage": false
    }
}
