{
    // File paths to language mappings
    // These cannot be workspace relative currently
    // See: https://github.com/Microsoft/vscode/issues/12805
    "files.associations": {
        // root
        "dot-manage": "shellscript",
        "dot-update": "shellscript",
        // bash
        ".bash_history": "shellscript",
        ".bash_logout": "shellscript",
        ".bashrc": "shellscript",
        // bazaar
        "**/.bazaar/*.conf": "ini",
        // clink
        "**/clink/clink_inputrc": "properties",
        "**/clink/settings": "properties",
        // curl
        ".curlrc": "properties",
        // cygwin
        ".startxwinrc": "shellscript",
        "**/cygwin/bin/*": "shellscript",
        // dig
        ".digrc": "properties",
        // editline
        ".editrc": "properties",
        // git
        ".gitconfig": "ini",
        "**/git/bin/*": "shellscript",
        // git-win
        ".git-for-windows-updater": "ini",
        ".gitconfig-win": "ini",
        // htop
        "htoprc": "properties",
        // jetbrains
        "*.DotSettings": "xml",
        // kpcli
        "**/kpcli/bin/*": "perl",
        // less
        ".lesskey": "properties",
        // markdownlint
        ".markdownlintrc": "jsonc",
        // mysql
        ".my.cnf": "ini",
        // npm
        ".npmrc": "properties",
        // openssh
        "**/.ssh/config": "ssh_config",
        "**/.ssh/known_hosts": "plain",
        "**/.ssh/hosts/*": "plain",
        "**/.ssh/includes/*": "ssh_config",
        "**/.ssh/keys/*": "plain",
        "**/.ssh/templates/*": "ssh_config",
        // openssl
        "**/openssl/*.cnf": "ini",
        // pgsql
        ".psqlrc": "sql",
        // pip
        "pip.conf": "ini",
        // putty
        "**/putty/Sessions/*.json": "jsonc",
        // quilt
        ".quiltrc": "shellscript",
        // readline
        ".inputrc": "properties",
        // ripgrep
        ".ripgreprc": "properties",
        // sbuild
        ".mk-sbuild.rc": "shellscript",
        // screen
        ".screenrc": "properties",
        // scripts
        "**/scripts/bin/*": "shellscript",
        // shellcheck
        ".shellcheckrc": "properties",
        // stow
        ".stow-local-ignore": "plain",
        "**/stow/bin/*": "perl",
        // subversion
        "**/.subversion/config": "ini",
        "**/.subversion/servers": "ini",
        // tmux
        "**/tmux/*.conf": "properties",
        "**/tmux/.config/tmux/*.conf": "properties",
        // vs
        "*.vssettings": "xml",
        // vscode
        "venv-reqs.txt": "pip-requirements",
        // wget
        ".wgetrc": "properties",
        // wsl
        ".wslconfig": "ini",
        "wsl.conf": "ini",
        // xdg-user-dir
        "user-dirs.dirs": "shellscript",
        "user-dirs.locale": "plain",
        // xlaunch
        "*.xlaunch": "xml",
        // zsh
        ".zlogout": "shellscript",
        ".zshrc": "shellscript"
    },

    // Excludes for search & quick open
    "search.exclude": {
        "**/modules/oh-my-zsh/**": true,
        "**/posh/Modules/**": true,
        "**/pwsh/**": true,
        "**/zsh/.oh-my-zsh/**": true
    },

    // Markdown table of contents generation
    "markdown.extension.toc.levels": "2..2",
    "markdown.extension.toc.slugifyMode": "github",

    // PowerShell script analysis
    "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",

    // Excludes for ShellCheck linter
    "shellcheck.ignorePatterns": {
        "**/*.zsh": true,
        "**/.zshrc": true
    },

    // VS Code explorer icons
    "vsicons.presets.foldersAllDefaultIcon": true,
    "vsicons.associations.files": [
        {
            "icon": "binary",
            "extensions": [".less", ".pmf"],
            "filename": false,
            "format": "svg"
        },
        {
            "icon": "db",
            "extensions": [".sdb"],
            "filename": false,
            "format": "svg"
        },
        {
            "icon": "key",
            "extensions": ["pub"],
            "filename": false,
            "format": "svg"
        },
        {
            "icon": "vim",
            "extensions": [".vim"],
            "filename": false,
            "format": "svg"
        },
        {
            "icon": "git",
            "extensions": [".git-for-windows-updater", ".gitconfig-win", ".keepme"],
            "filename": true,
            "format": "svg"
        },
        {
            "icon": "mysql",
            "extensions": [".my.cnf"],
            "filename": true,
            "format": "svg"
        },
        {
            "icon": "pgsql",
            "extensions": [".psqlrc"],
            "filename": true,
            "format": "svg"
        },
        {
            "icon": "pip",
            "extensions": ["pip.conf"],
            "filename": true,
            "format": "svg"
        }
    ],

    "[bat]": {
        "editor.rulers": [79]
    },

    "[powershell]": {
        "editor.formatOnSave": true
    },

    "[shellscript]": {
        "editor.formatOnSave": true,
        "editor.rulers": [79]
    }
}
