{
    // File paths to language mappings
    "files.associations": {
        // bazaar
        "**/bazaar/*.conf": "ini",
        // curl
        ".curlrc": "properties",
        // editline
        ".editrc": "properties",
        // git
        ".gitconfig*": "gitconfig",
        // less
        ".lesskey": "properties",
        // markdownlint
        ".markdownlintrc": "jsonc",
        // mysql
        ".my.cnf": "ini",
        // npm
        ".npmrc": "ini",
        // openssh
        "**/openssh/**": "ssh_config",
        // openssl
        "**/openssl/*.cnf": "ini",
        // pgsql
        ".psqlrc": "postgres",
        // pip
        "pip.conf": "ini",
        // quilt
        ".quiltrc": "shellscript",
        // readline
        ".inputrc": "properties",
        // sbuild
        ".mk-sbuild.rc": "shellscript",
        // wget
        ".wgetrc": "properties",
        // winterm
        "profiles.json": "jsonc",
        // xdg-user-dir
        "user-dirs.dirs": "shellscript"
    },

    "powershell.scriptAnalysis.settingsPath": ".vscode\\PSScriptAnalyzerSettings.psd1",

    "[bat]": {
        "editor.rulers": [79],
    },

    "[shellscript]": {
        "editor.rulers": [79],
    }
}
